RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq:5672
#RABBITMQ_HOST=localhost

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_FILM_QUEUE=film_queue
RABBITMQ_PERSON_QUEUE=person_queue
RABBITMQ_OCCUPATION_QUEUE=occupation_queue
RABBITMQ_GENRE_QUEUE=genre_queue
RABBITMQ_COUNTRY_QUEUE=country_queue
RABBITMQ_PROFILE_QUEUE=profile_queue






POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=dbkinopoisk
POSTGRES_PASSWORD=rootroot
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key